# GlobalHotKeysRX

./: .gitignore  Atajos.cs  GlobalHotkeysRX.sln  HotKeys.cs  LICENSE  README.md
.github/: FUNDING.yml
GlobalHotkeysRX/: ApplicationTypeChecker.cs  GlobalHotkeys.cs  GlobalHotkeysRX.csproj  Hotkey.cs  Keys.cs  WinApi.cs  temporal.cs
